{
  "mcpServers": {
    "saihariSupabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=jaxsclksrywuxgvcyanl"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_ac6025de8a67188dfe39decb9d357387eab6ba6f"
      }
    }
  }
}
